{
  "name": "yt-play-cli",
  "version": "0.4.1",
  "description": "play youtube videos with electron",
  "main": "bin/cli.js",
  "bin": {
    "yt-play": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "src/main.js",
    "easylist.txt"
  ],
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yt-play"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/yt-play"
  },
  "bugs": {
    "url": "https://github.com/talmobi/yt-play/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "chrome-finder": "~1.0.6",
    "cli-color": "~2.0.0",
    "execa": "~4.0.0",
    "node-fzf": "~0.5.1",
    "nozombie": "~0.6.0",
    "puppeteer": "~2.1.0",
    "yt-search": "~1.1.2"
  },
  "devDependencies": {}
}
