{
  "name": "yt-play-cli",
  "version": "0.15.1",
  "description": "play youtube videos with a headless browser",
  "main": "src/main.js",
  "bin": {
    "yt-play": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "src/main.js",
    "easylist.txt"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "yt-play"
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talmobi/yt-play.git"
  },
  "bugs": {
    "url": "https://github.com/talmobi/yt-play/issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "ad-block-js": "~0.0.2",
    "cli-color": "~2.0.4",
    "eeto": "~0.0.4",
    "electron": "~32.1.2",
    "eleko": "~0.6.0",
    "minimist": "~1.2.8",
    "node-fzf": "~0.13.1",
    "nozombie": "~1.1.0",
    "yt-search": "~2.12.1"
  },
  "devDependencies": {
    "robotjs": "~0.6.0",
    "tape": "~5.9.0"
  }
}
